import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Qt.labs.wifi 0.1 /system/qml/Qt/labs/wifi/'

Module {
    Component {
        name: "QWifiGlobal"
        prototype: "QObject"
        exports: ["Qt.labs.wifi/Interface 0.1"]
        exportMetaObjectRevisions: [0]
        Method { name: "wifiSupported"; type: "bool" }
    }
    Component {
        name: "QWifiManager"
        prototype: "QObject"
        exports: ["Qt.labs.wifi/WifiManager 0.1"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "NetworkState"
            values: {
                "Disconnected": 0,
                "Authenticating": 1,
                "HandshakeFailed": 2,
                "ObtainingIPAddress": 3,
                "DhcpRequestFailed": 4,
                "Connected": 5
            }
        }
        Property { name: "networkState"; type: "NetworkState"; isReadonly: true }
        Property { name: "backendReady"; type: "bool"; isReadonly: true }
        Property { name: "scanning"; type: "bool" }
        Property { name: "connectedSSID"; type: "string"; isReadonly: true }
        Property { name: "networks"; type: "QWifiNetworkListModel"; isReadonly: true; isPointer: true }
        Signal {
            name: "scanningChanged"
            Parameter { name: "scanning"; type: "bool" }
        }
        Signal {
            name: "networkStateChanged"
            Parameter { name: "network"; type: "QWifiNetwork"; isPointer: true }
        }
        Signal {
            name: "connectedSSIDChanged"
            Parameter { name: "ssid"; type: "string" }
        }
        Method { name: "start" }
        Method { name: "stop" }
        Method {
            name: "connect"
            Parameter { name: "network"; type: "QWifiNetwork"; isPointer: true }
            Parameter { name: "passphrase"; type: "string" }
        }
        Method { name: "disconnect" }
    }
    Component { name: "QWifiNetworkListModel"; prototype: "QAbstractListModel" }
}
