/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use the contact form at
** http://www.qt.io
**
** This file is part of Qt Enterprise Embedded.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** the contact form at http://www.qt.io
**
****************************************************************************/

/*!
    \externalpage http://doc.qt.io/
    \title Qt reference documentation
*/
/*!
    \externalpage http://doc.qt.io/qt-5/licensing.html#licenses-used-in-qt
    \title Licenses Used by Qt
*/

/*!
    \externalpage http://doc.qt.io/qt-5/android-support.html
    \title Qt for Android
*/

/*!
    \externalpage http://www.qt.io/qt-for-device-creation/
    \title product page
*/

/*!
    \externalpage https://qtcloudservices.com/products/enginio-data-storage/
    \title Enginio Data Storage
*/

/*!
    \externalpage http://doc.qt.io/QtDataVisualization
    \title Qt Data Visualization
*/

/*!
    \externalpage http://doc.qt.io/QtQuickEnterpriseControls
    \title Qt Quick Enterprise Controls
*/

/*!
    \externalpage http://doc.qt.io/QtVirtualKeyboard
    \title Qt Virtual Keyboard
*/

/*!
    \externalpage http://doc.qt.io/QtCharts
    \title Qt Charts
*/

/*!
    \externalpage http://doc.qt.io/QtQuickCompiler
    \title Qt Quick Compiler
*/

/*!
    \externalpage https://www.yoctoproject.org/
    \title Yocto Project
*/

/*!
    \externalpage http://blog.qt.digia.com/blog/2014/07/04/making-an-android-device-boot-to-qt/
    \title Android Injection
*/

/*!
    \externalpage http://doc.qt.io/QtQuick2DRenderer
    \title Qt Quick 2D Renderer
*/
