/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use the contact form at
** http://www.qt.io
**
** This file is part of Qt Enterprise Embedded.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** the contact form at http://www.qt.io
**
****************************************************************************/
/*!
//! [overview-list]
    \list
        \li Qt development libraries and core tools
        \li Additional embedded libraries and value-add components
        \li Embedded development environment around Qt Creator IDE
        \li \B2Q, a light-weight software stack for embedded systems
        \li Build-Your-Own-Stack tooling for customizing the Boot to Qt stack
        \li Device emulator for software development and testing without
            target hardware
    \endlist
//! [overview-list]
