<RCC>
    <qresource prefix="/">
        <file>icons/Alert_yellow_1x.png</file>
        <file>icons/Audio_qt_6x.png</file>
        <file>icons/Bluetooth_qt_1x.png</file>
        <file>icons/Bluetooth_qt_6x.png</file>
        <file>icons/Camcorder_qt_1x.png</file>
        <file>icons/Camera_qt_1x.png</file>
        <file>icons/Chevron-left_black_1x.png</file>
        <file>icons/Clock_qt_1x.png</file>
        <file>icons/Clock_qt_6x.png</file>
        <file>icons/Display_qt_6x.png</file>
        <file>icons/Flag_qt_6x.png</file>
        <file>icons/FloatingButton_Active.png</file>
        <file>icons/FloatingButton_Available.png</file>
        <file>icons/FloatingButton_Unavailable.png</file>
        <file>icons/Headphones_qt_1x.png</file>
        <file>icons/Heartbeat_qt_1x.png</file>
        <file>icons/Keyboard_qt_1x.png</file>
        <file>icons/Laptop_qt_1x.png</file>
        <file>icons/Microphone_qt_1x.png</file>
        <file>icons/MobilePhone_qt_1x.png</file>
        <file>icons/Mouse_qt_1x.png</file>
        <file>icons/Power_black_1x.png</file>
        <file>icons/Tablet_qt_1x.png</file>
        <file>icons/Volume_down_qt_1x.png</file>
        <file>icons/Volume_mute_qt_1x.png</file>
        <file>icons/Volume_up_qt_1x.png</file>
        <file>icons/WifiAnim_black_2x.png</file>
        <file>icons/Wifi_lightgray_2x.png</file>
        <file>icons/World_qt_6x.png</file>
    </qresource>
</RCC>
