import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtDeviceUtilities.SettingsUI 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        prototype: "QQuickRectangle"
        name: "QtDeviceUtilities.SettingsUI/SettingsUI 1.0"
        exports: ["QtDeviceUtilities.SettingsUI/SettingsUI 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "__initialized"; type: "bool" }
        Property { name: "service"; type: "QVariant" }
        Property { name: "margin"; type: "int" }
        Property { name: "spacing"; type: "int" }
        Property { name: "titleFontSize"; type: "int" }
        Property { name: "subTitleFontSize"; type: "int" }
        Property { name: "valueFontSize"; type: "int" }
        Property { name: "fieldHeight"; type: "int" }
        Property { name: "fieldTextHeight"; type: "int" }
        Property { name: "buttonHeight"; type: "int" }
        Property { name: "model"; type: "QUrl" }
        Signal { name: "closed" }
        Method { name: "init"; type: "QVariant" }
    }
}
