<RCC>
    <qresource prefix="/">
        <file>pluginMain.qml</file>
        <file>../common/CustomTableView.qml</file>
        <file>../common/HandwritingModeButton.qml</file>
        <file>../network/AddressListEntry.qml</file>
        <file>../network/ComboBoxEntry.qml</file>
        <file>../network/EditWiredSettings.qml</file>
        <file>../network/IpAddressTextField.qml</file>
        <file>../network/NetworkDetails.qml</file>
        <file>../network/NetworkSettings.qml</file>
        <file>../network/WifiSelectorDelegate.qml</file>
        <file>../network/WifiSettings.qml</file>
        <file>../network/WifiSignalMonitor.qml</file>
        <file>../network/WiredSettings.qml</file>
        <file>../common/CustomSwitch.qml</file>
        <file>../network/NetworkListView.qml</file>
        <file>../network/PassphraseEnter.qml</file>
        <file>SettingsHeader.qml</file>
        <file>SettingsDelegate.qml</file>
        <file>SettingsTitleItem.qml</file>
        <file>icons/Alert_yellow_1x.png</file>
        <file>icons/FloatingButton_Active.png</file>
        <file>icons/FloatingButton_Available.png</file>
        <file>icons/FloatingButton_Unavailable.png</file>
        <file>icons/WifiAnim_black_2x.png</file>
        <file>icons/Wifi_lightgray_2x.png</file>
        <file>newIcons/back_icon.svg</file>
        <file>newIcons/network_icon.svg</file>
    </qresource>
</RCC>
