import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtDeviceUtilities.DisplaySettings 1.0'

Module {
    dependencies: []
    Component {
        name: "DisplaySettings"
        prototype: "QObject"
        exports: ["QtDeviceUtilities.DisplaySettings/DisplaySettings 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "displayBrightness"; type: "int" }
        Property { name: "physicalScreenSizeInch"; type: "int" }
        Property { name: "physicalScreenSizeOverride"; type: "bool" }
        Signal {
            name: "displayBrightnessChanged"
            Parameter { name: "newValue"; type: "int" }
        }
        Signal {
            name: "physicalScreenSizeInchChanged"
            Parameter { name: "newInches"; type: "int" }
        }
        Signal {
            name: "physicalScreenSizeOverrideChanged"
            Parameter { name: "newValue"; type: "bool" }
        }
        Method {
            name: "setDisplayBrightness"
            type: "bool"
            Parameter { name: "value"; type: "int" }
        }
        Method {
            name: "setPhysicalScreenSizeInch"
            Parameter { name: "inches"; type: "int" }
        }
        Method {
            name: "setPhysicalScreenSizeOverride"
            Parameter { name: "enable"; type: "bool" }
        }
    }
}
