import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable B2Qt.Utils 1.0 /system/qml/B2Qt/Utils/'

Module {
    Component {
        name: "B2QtDevice"
        prototype: "QObject"
        exports: ["B2Qt.Utils/B2QtDevice 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "displayBrightness"; type: "uchar" }
        Property { name: "hostname"; type: "string" }
        Property { name: "ipAddress"; type: "string"; isReadonly: true }
        Property { name: "masterVolume"; type: "int" }
        Signal {
            name: "displayBrightnessChanged"
            Parameter { name: "newValue"; type: "uchar" }
        }
        Signal {
            name: "hostnameChanged"
            Parameter { name: "newName"; type: "string" }
        }
        Signal {
            name: "ipAddressChanged"
            Parameter { name: "newAddress"; type: "string" }
        }
        Signal {
            name: "masterVolumeChanged"
            Parameter { name: "newVolume"; type: "int" }
        }
        Method { name: "reboot" }
        Method { name: "powerOff" }
        Method {
            name: "setDisplayBrightness"
            type: "bool"
            Parameter { name: "value"; type: "uchar" }
        }
        Method {
            name: "setHostname"
            type: "bool"
            Parameter { name: "name"; type: "string" }
        }
        Method {
            name: "setMasterVolume"
            Parameter { name: "volume"; type: "int" }
        }
    }
}
