import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtDeviceUtilities.LocalDeviceSettings 1.0'

Module {
    dependencies: []
    Component {
        name: "QLocalDevice"
        prototype: "QObject"
        exports: ["QtDeviceUtilities.LocalDeviceSettings/LocalDevice 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method { name: "reboot" }
        Method { name: "powerOff" }
    }
}
