<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>settingsview.xml</file>
        <file>network/EditWiredSettings.qml</file>
        <file>network/IpAddressTextField.qml</file>
        <file>network/NetworkDetails.qml</file>
        <file>network/NetworkSettings.qml</file>
        <file>network/WifiSelectorDelegate.qml</file>
        <file>network/WifiSettings.qml</file>
        <file>network/WifiSignalMonitor.qml</file>
        <file>network/WiredSettings.qml</file>
        <file>bluetooth/Bluetooth.qml</file>
        <file>bluetooth/Discovery.qml</file>
        <file>display/Display.qml</file>
        <file>locale/RegionSelect.qml</file>
        <file>locale/Language.qml</file>
        <file>timedate/AnalogClock.qml</file>
        <file>timedate/TimeDate.qml</file>
        <file>timedate/TimezonesView.qml</file>
        <file>network/AddressListEntry.qml</file>
        <file>network/ComboBoxEntry.qml</file>
        <file>timedate/CustomCalendar.qml</file>
        <file>common/CustomTableView.qml</file>
    </qresource>
</RCC>
