<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>common/HandwritingModeButton.qml</file>
        <file>AutoScroller.qml</file>
        <file>power/Power.qml</file>
        <file>timedate/ManualTime.qml</file>
        <file>timedate/CustomComboBox.qml</file>
        <file>bluetooth/CustomSwitch.qml</file>
        <file>network/PassphraseEnter.qml</file>
        <file>locale/TableKey.qml</file>
        <file>locale/TableValue.qml</file>
        <file>settingsuiplugin/SettingsDelegate.qml</file>
        <file>settingsuiplugin/SettingsHeader.qml</file>
        <file>settingsuiplugin/SettingsTitleItem.qml</file>
        <file>settingsuiplugin/ShutdownPopup.qml</file>
    </qresource>
</RCC>
