<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>common/HandwritingModeButton.qml</file>
        <file>AutoScroller.qml</file>
        <file>common/CustomSwitch.qml</file>
        <file>network/PassphraseEnter.qml</file>
        <file>network/AddressListEntry.qml</file>
        <file>network/ComboBoxEntry.qml</file>
        <file>network/EditWiredSettings.qml</file>
        <file>network/IpAddressTextField.qml</file>
        <file>network/NetworkDetails.qml</file>
        <file>network/NetworkListView.qml</file>
        <file>network/NetworkSettings.qml</file>
        <file>network/WifiSelectorDelegate.qml</file>
        <file>network/WifiSettings.qml</file>
        <file>network/WifiSignalMonitor.qml</file>
        <file>network/WiredSettings.qml</file>
        <file>settingsuiplugin/pluginMain.qml</file>
        <file>settingsuiplugin/SettingsDelegate.qml</file>
        <file>settingsuiplugin/SettingsHeader.qml</file>
        <file>settingsuiplugin/SettingsTitleItem.qml</file>
        <file>ViewSettings.qml</file>
    </qresource>
</RCC>
