include(html-offline.qdocconf)

naturallanguage              = en_US
outputencoding               = UTF-8
sourceencoding               = UTF-8

project                      = Boot2Qt
description                  = Boot to Qt Technology Preview Documentation
version                      = tp

sourcedirs                   = ../src
imagedirs                   += ../images

sources.fileextensions       = "*.qdoc"

qhp.projects                 = B2Qt

qhp.B2Qt.file                = b2qt.qhp
qhp.B2Qt.namespace           = com.digia.b2qt.tp1
qhp.B2Qt.virtualFolder       = b2qt
qhp.B2Qt.indexTitle          = Boot to Qt Technology Preview
qhp.B2Qt.indexRoot           =

qhp.B2Qt.subprojects = manual
qhp.B2Qt.subprojects.manual.title = Boot to Qt Introduction
qhp.B2Qt.subprojects.manual.indexTitle = Boot to Qt Introduction
qhp.B2Qt.subprojects.manual.type = manual

macro.B2Q                    = "Boot to Qt"
macro.B2QA                   = "Boot to Qt for embedded Android"
macro.B2QL                   = "Boot to Qt for embedded Linux"

