include(html-offline.qdocconf)

naturallanguage              = en_US
outputencoding               = UTF-8
sourceencoding               = UTF-8

project                      = QtEnterpriseEmbedded
description                  = Qt for Device Creation
version                      = 4.0.0

sourcedirs                   = ../src \
                               ../../imports/wifi \
                               ../../imports/utils

headerdirs                   = ../../imports/wifi

imagedirs                   += ../images

indexes                      = $QT_INSTALL_DOCS/qtquick/qtquick.index \
                               $QT_INSTALL_DOCS/qtgui/qtgui.index \
                               $QT_INSTALL_DOCS/qtcore/qtcore.index \
                               $QT_INSTALL_DOCS/qtserialport/qtserialport.index \
                               $QT_INSTALL_DOCS/emulator/emulator.index \
                               $QT_INSTALL_DOCS/qtwebengine/qtwebengine.index

qhp.projects                 = B2Qt

qhp.B2Qt.file                = b2qt.qhp
qhp.B2Qt.namespace           = com.digia.b2qt.400
qhp.B2Qt.virtualFolder       = b2qt
qhp.B2Qt.indexTitle          = Qt for Device Creation
qhp.B2Qt.indexRoot           =

qhp.B2Qt.subprojects                   = manual
qhp.B2Qt.subprojects.manual.title      = Qt for Device Creation
qhp.B2Qt.subprojects.manual.indexTitle = Qt for Device Creation
qhp.B2Qt.subprojects.manual.type       = manual

macro.B2Q                    = "Boot to Qt"
macro.SDK                    = "Qt for Device Creation"
macro.B2QA                   = "\\e {Boot to Qt for embedded Android}"
macro.B2QL                   = "\\e {Boot to Qt for embedded Linux}"

navigation.landingpage = "Qt for Device Creation"
navigation.qmltypespage = "Add-On QML Types"
