include(html-offline.qdocconf)

naturallanguage              = en_US
outputencoding               = UTF-8
sourceencoding               = UTF-8

project                      = QtEnterpriseEmbedded
description                  = Qt Enterprise Embedded Documentation
version                      = 1.0.0

sourcedirs                   = ../src
imagedirs                   += ../images

sources.fileextensions       = "*.qdoc"

qhp.projects                 = B2Qt

qhp.B2Qt.file                = b2qt.qhp
qhp.B2Qt.namespace           = com.digia.b2qt.100
qhp.B2Qt.virtualFolder       = b2qt
qhp.B2Qt.indexTitle          = Qt Enterprise Embedded Documentation
qhp.B2Qt.indexRoot           =

qhp.B2Qt.subprojects                   = manual
qhp.B2Qt.subprojects.manual.title      = Qt Enterprise Embedded
qhp.B2Qt.subprojects.manual.indexTitle = Qt Enterprise Embedded
qhp.B2Qt.subprojects.manual.type       = manual

macro.B2Q                    = "Boot to Qt"
macro.SDK                    = "Qt Enterprise Embedded"
macro.B2QA                   = "\\e {Boot to Qt for embedded Android}"
macro.B2QL                   = "\\e {Boot to Qt for embedded Linux}"

navigation.landingpage = "Boot to Qt Introduction"
