include($QT_INSTALL_DOCS/global/qt-module-defaults-online-commercial.qdocconf)
include(b2qt-project.qdocconf)

# sidebar used for online template
HTML.stylesheets += style/qt5-sidebar.html

# Add definition for a custom note, shown on index.html when
# the URL query string matches 'welcome'
macro.welcome.HTML        = "<p class=\"welcome\" style=\"display:none;padding:6px;border:2px #e33 solid\"><i><b>Note:</b> This documentation is for the latest release of Qt for Device Creation. If you're using an older version, refer to the documentation in <b>Qt Creator</b>  &gt; <b>Help</b> instead.</i></p>\n"

HTML.headerscripts += "  <script type=\"text/javascript\">\$(function(){if (document.location.search.substr(1) == \"welcome\") \$('.welcome').show();})</script>\n"
