project                      = QtForDeviceCreation
description                  = Qt 5.6 for Device Creation
version                      = 5.6.0

sourcedirs                  += ../src \
                               ../../imports/wifi \
                               ../../imports/utils \
                               ../../wifi

headerdirs                  += ../../wifi

exampledirs                 += ../../../examples

imagedirs                   += ../images

indexes                      = $QT_INSTALL_DOCS/qtquick/qtquick.index \
                               $QT_INSTALL_DOCS/qtqml/qtqml.index \
                               $QT_INSTALL_DOCS/qtdoc/qtdoc.index \
                               $QT_INSTALL_DOCS/qtgui/qtgui.index \
                               $QT_INSTALL_DOCS/qtcore/qtcore.index \
                               $QT_INSTALL_DOCS/qtserialport/qtserialport.index \
                               $QT_INSTALL_DOCS/emulator/emulator.index \
                               $QT_INSTALL_DOCS/qtwebengine/qtwebengine.index \
                               $QT_INSTALL_DOCS/qtquickcontrols/qtquickcontrols.index

# Listing qmake.index as part of 'indexes' fails, add a dependency as workaround
depends                      = qmake

qhp.projects                 = B2Qt

qhp.B2Qt.file                = b2qt.qhp
qhp.B2Qt.namespace           = com.digia.b2qt.560
qhp.B2Qt.virtualFolder       = b2qt
qhp.B2Qt.indexTitle          = Qt 5.6 for Device Creation
qhp.B2Qt.indexRoot           =

qhp.B2Qt.subprojects                   = manual
qhp.B2Qt.subprojects.manual.title      = Qt 5.6 for Device Creation
qhp.B2Qt.subprojects.manual.indexTitle = Qt 5.6 for Device Creation
qhp.B2Qt.subprojects.manual.type       = manual

macro.B2Q                    = "Boot to Qt"
macro.SDK                    = "Qt for Device Creation"
macro.B2QA                   = "\\e {Boot to Qt for embedded Android}"
macro.B2QL                   = "\\e {Boot to Qt for embedded Linux}"

navigation.landingpage       = "Qt 5.6 for Device Creation"
navigation.qmltypespage      = "Add-On Modules"

Cpp.ignoredirectives        += Q_DECLARE_LOGGING_CATEGORY
