HTML.nobreadcrumbs      = "true"

HTML.stylesheets = template/style/offline.css

qhp.extraFiles +=   style/offline.css

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"

HTML.endheader = \
    "</head>\n" \
    "<body>\n" \
    "<div class=\"header\" id=\"qtdocheader\"></div>\n"\
    "<div class=\"content\">\n" \
    "<div class=\"line\">\n" \
    "<div class=\"content mainContent\">\n" \

HTML.footer = \
    "</div>\n" \
    "</div>\n" \
    "</div>\n" \
    "<div class=\"footer\">\n" \
    "    <p>\n" \
    "      <acronym title=\"Copyright\">&copy;</acronym> 2013 Digia Plc and/or its subsidiaries.</p>\n" \
    "    <p>\n" \
    "      Licensees holding valid Qt Commercial licenses may use this document in accordance\n" \
    "      with the Qt Commercial License Agreement provided with the Software or, alternatively,\n" \
    "      in accordance with the terms contained in a written agreement between you and Digia.</p>\n" \
    "    <p>\n" \
    "      Digia, Qt and their respective logos are trademarks of Digia Plc \n" \
    "      in Finland and/or other countries worldwide. All other trademarks are property\n" \
    "      of their respective owners. <a title=\"Privacy Policy\"\n" \
    "      href=\"http://en.gitorious.org/privacy_policy/\">Privacy Policy</a></p>\n" \
    "</div>\n" \
