project                      = QtDeviceUtilities
description                  = Qt Device Utilities
version                      = 5.7.1

sourcedirs                  += ../src \
                               ../../imports/wifi \
                               ../../imports/utils \
                               ../../wifi

headerdirs                  += ../../wifi

exampledirs                 += ../../../examples

imagedirs                   += ../images

indexes                      = $QT_INSTALL_DOCS/qtquick/qtquick.index \
                               $QT_INSTALL_DOCS/qtqml/qtqml.index \
                               $QT_INSTALL_DOCS/qtdoc/qtdoc.index \
                               $QT_INSTALL_DOCS/qtgui/qtgui.index \
                               $QT_INSTALL_DOCS/qtcore/qtcore.index \
                               $QT_INSTALL_DOCS/qtquickcontrols/qtquickcontrols.index

qhp.projects                 = QtDeviceUtilities

qhp.QtDeviceUtilities.file                = qtdeviceutilities.qhp
qhp.QtDeviceUtilities.namespace           = io.qt.qtdeviceutilities.571
qhp.QtDeviceUtilities.virtualFolder       = qtdeviceutilities
qhp.QtDeviceUtilities.indexTitle          = Qt for Device Creation: Add-On Modules
qhp.QtDeviceUtilities.indexRoot           =

qhp.QtDeviceUtilities.subprojects                    = modules
qhp.QtDeviceUtilities.subprojects.modules.title      = Modules
qhp.QtDeviceUtilities.subprojects.modules.indexTitle = Qt for Device Creation: Add-On Modules
qhp.QtDeviceUtilities.subprojects.modules.selectors  = qmlmodule module
qhp.QtDeviceUtilities.subprojects.modules.sortPages  = true

macro.B2Q                    = "Boot to Qt"
macro.SDK                    = "Qt for Device Creation"
macro.QAS                    = "Qt Automotive Suite"
macro.B2QA                   = "\\e {Boot to Qt for embedded Android}"
macro.B2QL                   = "\\e {Boot to Qt for embedded Linux}"

# Keep Device Creation as the landing page
navigation.landingpage       = "Qt for Device Creation"
navigation.qmltypespage      = "Qt for Device Creation: Add-On Modules"

Cpp.ignoredirectives        += Q_DECLARE_LOGGING_CATEGORY
