import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtDeviceUtilities.NetworkSettings 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "QNetworkSettingsIPv4"
        prototype: "QObject"
        exports: ["QtDeviceUtilities.NetworkSettings/NetworkSettingsIPv4 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "MethodType"
            values: {
                "Dhcp": 0,
                "Manual": 1,
                "Off": 2
            }
        }
        Property { name: "address"; type: "string" }
        Property { name: "gateway"; type: "string" }
        Property { name: "method"; type: "MethodType" }
        Property { name: "mask"; type: "string" }
    }
    Component {
        name: "QNetworkSettingsIPv6"
        prototype: "QObject"
        exports: ["QtDeviceUtilities.NetworkSettings/NetworkSettingsIPv6 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "MethodType"
            values: {
                "Auto": 0,
                "Manual": 1,
                "Off": 2
            }
        }
        Enum {
            name: "PrivacyType"
            values: {
                "Disabled": 0,
                "Enabled": 1,
                "Preferred": 2
            }
        }
        Property { name: "address"; type: "string" }
        Property { name: "gateway"; type: "string" }
        Property { name: "method"; type: "MethodType" }
        Property { name: "privacy"; type: "PrivacyType" }
        Property { name: "prefixLength"; type: "int" }
    }
    Component {
        name: "QNetworkSettingsInterface"
        prototype: "QObject"
        exports: ["QtDeviceUtilities.NetworkSettings/NetworkInterface 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "name"; type: "string"; isReadonly: true }
        Property { name: "state"; type: "QNetworkSettingsState::States"; isReadonly: true }
        Property { name: "type"; type: "QNetworkSettingsType::Types"; isReadonly: true }
        Property { name: "powered"; type: "bool" }
        Method { name: "scanServices" }
    }
    Component {
        name: "QNetworkSettingsManager"
        prototype: "QObject"
        exports: [
            "QtDeviceUtilities.NetworkSettings/NetworkSettingsManager 1.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property {
            name: "services"
            type: "QNetworkSettingsServiceFilter"
            isReadonly: true
            isPointer: true
        }
        Property {
            name: "interfaces"
            type: "QNetworkSettingsInterfaceModel"
            isReadonly: true
            isPointer: true
        }
        Property {
            name: "userAgent"
            type: "QNetworkSettingsUserAgent"
            isReadonly: true
            isPointer: true
        }
        Method {
            name: "service"
            type: "QNetworkSettingsService*"
            Parameter { name: "name"; type: "string" }
            Parameter { name: "type"; type: "int" }
        }
        Method {
            name: "interface"
            type: "QNetworkSettingsInterface*"
            Parameter { name: "type"; type: "int" }
            Parameter { name: "instance"; type: "int" }
        }
    }
    Component {
        name: "QNetworkSettingsProxy"
        prototype: "QObject"
        exports: [
            "QtDeviceUtilities.NetworkSettings/NetworkSettingsProxy 1.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "MethodType"
            values: {
                "Direct": 0,
                "Auto": 1,
                "Manual": 2
            }
        }
        Property { name: "url"; type: "QUrl" }
        Property { name: "servers"; type: "QAbstractItemModel"; isReadonly: true; isPointer: true }
        Property { name: "excludes"; type: "QAbstractItemModel"; isReadonly: true; isPointer: true }
        Property { name: "method"; type: "MethodType" }
    }
    Component {
        name: "QNetworkSettingsService"
        prototype: "QObject"
        exports: ["QtDeviceUtilities.NetworkSettings/NetworkService 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "id"; type: "string"; isReadonly: true }
        Property { name: "name"; type: "string"; isReadonly: true }
        Property { name: "state"; type: "QNetworkSettingsState::States"; isReadonly: true }
        Property { name: "type"; type: "QNetworkSettingsType::Types"; isReadonly: true }
        Property { name: "ipv4"; type: "QNetworkSettingsIPv4"; isReadonly: true; isPointer: true }
        Property { name: "ipv6"; type: "QNetworkSettingsIPv6"; isReadonly: true; isPointer: true }
        Property { name: "proxy"; type: "QNetworkSettingsProxy"; isReadonly: true; isPointer: true }
        Property {
            name: "wirelessConfig"
            type: "QNetworkSettingsWireless"
            isReadonly: true
            isPointer: true
        }
        Property { name: "domains"; type: "QAbstractItemModel"; isReadonly: true; isPointer: true }
        Property { name: "nameservers"; type: "QAbstractItemModel"; isReadonly: true; isPointer: true }
        Signal { name: "wirelessChanged" }
        Method {
            name: "setAutoConnect"
            Parameter { name: "autoconnect"; type: "bool" }
        }
        Method { name: "setupIpv4Config" }
        Method { name: "setupIpv6Config" }
        Method { name: "setupNameserversConfig" }
        Method { name: "setupDomainsConfig" }
        Method { name: "setupNetworkSettingsProxy" }
        Method { name: "connectService" }
        Method { name: "disconnectService" }
    }
    Component {
        name: "QNetworkSettingsState"
        prototype: "QObject"
        exports: [
            "QtDeviceUtilities.NetworkSettings/NetworkSettingsState 1.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "States"
            values: {
                "Idle": 0,
                "Failure": 1,
                "Association": 2,
                "Configuration": 3,
                "Ready": 4,
                "Disconnect": 5,
                "Online": 6,
                "Undefined": 7
            }
        }
        Property { name: "state"; type: "States" }
    }
    Component {
        name: "QNetworkSettingsType"
        prototype: "QObject"
        exports: ["QtDeviceUtilities.NetworkSettings/NetworkSettingsType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Types"
            values: {
                "Wired": 0,
                "Wifi": 1,
                "Bluetooth": 2,
                "Unknown": 3
            }
        }
        Property { name: "type"; type: "Types" }
    }
}
