include($QT_INSTALL_DOCS/global/qt-module-defaults-online-commercial-light.qdocconf)

project                      = QtDeviceUtilities
description                  = Qt Device Utilities $QT_VERSION
version                      = $QT_VERSION
macro.maintitle              = "\\title Qt Device Utilities $QT_VERSION"

includepaths                += -I . \
                               -I ../networksettings

# pass a custom module header to Clang
moduleheader                 = QtDeviceUtilitiesDoc

sourcedirs                  += src \
                               ../networksettingsqml \
                               ../networksettings

headerdirs                  += ../networksettings

exampledirs                 += ../../examples

imagedirs                   += images

depends = qtcore qtdoc qtgui qtqml qtquick qtquickcontrols qtwidgets

qhp.projects                 = QtDeviceUtilities

qhp.QtDeviceUtilities.file                = qtdeviceutilities.qhp
qhp.QtDeviceUtilities.namespace           = io.qt.qtdeviceutilities.$QT_VERSION_TAG
qhp.QtDeviceUtilities.virtualFolder       = qtdeviceutilities
qhp.QtDeviceUtilities.indexTitle          = Qt Device Utilities $QT_VERSION
qhp.QtDeviceUtilities.indexRoot           =

qhp.QtDeviceUtilities.subprojects                    = classes qmltypes examples

qhp.QtDeviceUtilities.subprojects.classes.title = C++ Classes
qhp.QtDeviceUtilities.subprojects.classes.indexTitle = Qt Device Utilities C++ Classes
qhp.QtDeviceUtilities.subprojects.classes.selectors = class fake:headerfile
qhp.QtDeviceUtilities.subprojects.classes.sortPages = true

qhp.QtDeviceUtilities.subprojects.qmltypes.title      = QML Types
qhp.QtDeviceUtilities.subprojects.qmltypes.indexTitle = Qt Device Utilities QML Types
qhp.QtDeviceUtilities.subprojects.qmltypes.selectors  = qmlclass
qhp.QtDeviceUtilities.subprojects.qmltypes.sortPages  = true

qhp.QtDeviceUtilities.subprojects.examples.title = Examples
qhp.QtDeviceUtilities.subprojects.examples.indexTitle = Qt Device Utilities Examples
qhp.QtDeviceUtilities.subprojects.examples.selectors = doc:example
qhp.QtDeviceUtilities.subprojects.examples.sortPages = true

macro.B2Q                    = "Boot to Qt"
macro.SDK                    = "Qt for Device Creation"
macro.QAS                    = "Qt Automotive Suite"
macro.B2QA                   = "\\e {Boot to Qt for embedded Android}"
macro.B2QL                   = "\\e {Boot to Qt for embedded Linux}"
macro.QtDU                   = "Qt Device Utilities"

# Keep Device Creation as the landing page
navigation.landingpage       = "Qt for Device Creation"
navigation.qmltypespage      = "Qt Device Utilities QML Types"
navigation.cppclassespage    = "Qt Device Utilities C++ Classes"

Cpp.ignoredirectives        += Q_DECLARE_LOGGING_CATEGORY
Cpp.ignoretokens            += Q_DEL_EXPORT
