include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                      = QtDeviceUtilities
description                  = Qt Device Utilities $QT_VERSION
version                      = $QT_VERSION
macro.maintitle              = "\\title Qt Device Utilities $QT_VERSION"

includepaths                += -I .
#                               -I ../bluetoothsettings \
#                               -I ../displaysettings \
#                               -I ../localdevice \
#                               -I ../localesettings \
#                               -I ../networksettings \
#                               -I ../timedatesettings

# pass a custom module header to Clang
moduleheader                 = QtDeviceUtilitiesDoc

sourcedirs                  += src \
                               ../imports/localesettings \
                               ../imports/bluetoothsettings \
                               ../imports/displaysettings \
                               ../imports/localdevice \
                               ../imports/localesettings \
                               ../imports/timedatesettings \
                               ../imports/networksettings \
                               ../bluetoothsettings \
                               ../displaysettings \
                               ../localdevice \
                               ../localesettings \
                               ../networksettings \
                               ../timedatesettings \
                               ../settingsui/settingsuiplugin

headerdirs                  += ../bluetoothsettings \
                               ../displaysettings \
                               ../localdevice \
                               ../localesettings \
                               ../networksettings \
                               ../timedatesettings

exampledirs                 += ../../examples

imagedirs                   += images

depends = qtcore qtdoc qtgui qtqml qtquick qtquickcontrols qtwidgets

qhp.projects                 = QtDeviceUtilities

qhp.QtDeviceUtilities.file                = qtdeviceutilities.qhp
qhp.QtDeviceUtilities.namespace           = io.qt.qtdeviceutilities.$QT_VERSION_TAG
qhp.QtDeviceUtilities.virtualFolder       = qtdeviceutilities
qhp.QtDeviceUtilities.indexTitle          = Qt Device Utilities $QT_VERSION
qhp.QtDeviceUtilities.indexRoot           =

qhp.QtDeviceUtilities.subprojects                    = classes qmltypes examples

qhp.QtDeviceUtilities.subprojects.classes.title = C++ Classes
qhp.QtDeviceUtilities.subprojects.classes.indexTitle = Qt Device Utilities C++ Classes
qhp.QtDeviceUtilities.subprojects.classes.selectors = class fake:headerfile
qhp.QtDeviceUtilities.subprojects.classes.sortPages = true

qhp.QtDeviceUtilities.subprojects.modules.title      = QML Types
qhp.QtDeviceUtilities.subprojects.modules.indexTitle = Qt Device Utilities QML Types
qhp.QtDeviceUtilities.subprojects.modules.selectors  = qmlmodule module
qhp.QtDeviceUtilities.subprojects.modules.sortPages  = true

qhp.QtWebEngine.subprojects.examples.title = Examples
qhp.QtWebEngine.subprojects.examples.indexTitle = Qt Device Utilities Examples
qhp.QtWebEngine.subprojects.examples.selectors = doc:example
qhp.QtWebEngine.subprojects.examples.sortPages = true

macro.B2Q                    = "Boot to Qt"
macro.SDK                    = "Qt for Device Creation"
macro.QAS                    = "Qt Automotive Suite"
macro.B2QA                   = "\\e {Boot to Qt for embedded Android}"
macro.B2QL                   = "\\e {Boot to Qt for embedded Linux}"

# Keep Device Creation as the landing page
navigation.landingpage       = "Qt for Device Creation"
navigation.qmltypespage      = "Qt Device Utilities QML Types"
navigation.cppclassespage    = "Qt Device Utilities C++ Classes"

Cpp.ignoredirectives        += Q_DECLARE_LOGGING_CATEGORY
Cpp.ignoretokens            += Q_DEL_EXPORT
