import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtDeviceUtilities.BluetoothSettings 1.0'

Module {
    dependencies: []
    Component {
        name: "BluetoothDevice"
        prototype: "QObject"
        exports: ["QtDeviceUtilities.BluetoothSettings/BtDevice 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "scanning"; type: "bool" }
        Property { name: "powered"; type: "bool" }
        Property { name: "deviceModel"; type: "QObject"; isReadonly: true; isPointer: true }
        Method {
            name: "deviceStateChanged"
            Parameter { name: "state"; type: "QBluetoothLocalDevice::HostMode" }
        }
        Method { name: "scanFinished" }
        Method {
            name: "pairingDisplayConfirmation"
            Parameter { name: "address"; type: "QBluetoothAddress" }
            Parameter { name: "pin"; type: "string" }
        }
        Method {
            name: "pairingDisplayPinCode"
            Parameter { name: "address"; type: "QBluetoothAddress" }
            Parameter { name: "pin"; type: "string" }
        }
        Method {
            name: "pairingFinished"
            Parameter { name: "address"; type: "QBluetoothAddress" }
            Parameter { name: "pairing"; type: "QBluetoothLocalDevice::Pairing" }
        }
        Method {
            name: "deviceConnected"
            Parameter { name: "address"; type: "QBluetoothAddress" }
        }
        Method {
            name: "deviceDisconnected"
            Parameter { name: "address"; type: "QBluetoothAddress" }
        }
        Method {
            name: "requestPairing"
            Parameter { name: "address"; type: "string" }
        }
        Method {
            name: "requestConnect"
            Parameter { name: "address"; type: "string" }
        }
        Method {
            name: "requestDisconnect"
            Parameter { name: "address"; type: "string" }
        }
    }
    Component {
        name: "BtDeviceItem"
        prototype: "QObject"
        exports: ["QtDeviceUtilities.BluetoothSettings/BtDeviceItem 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "DeviceType"
            values: {
                "Phone": 0,
                "Computer": 1,
                "Mouse": 2,
                "Keyboard": 3,
                "Headphones": 4,
                "Microphone": 5,
                "Camera": 6,
                "Camcorder": 7,
                "Clock": 8,
                "HealthDevice": 9,
                "GenericDevice": 1000
            }
        }
        Property { name: "address"; type: "string"; isReadonly: true }
        Property { name: "name"; type: "string"; isReadonly: true }
        Property { name: "connected"; type: "bool"; isReadonly: true }
        Property { name: "type"; type: "DeviceType"; isReadonly: true }
    }
}
