/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use the contact form at
** http://www.qt.io
**
** This file is part of Qt Enterprise Embedded.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** the contact form at http://www.qt.io
**
****************************************************************************/

/*!
    \page qtee-preparing-hardware.html
    \title Preparing Hardware
    \previouspage qtee-supported-platforms.html
    \nextpage qtee-building-and-running.html

    Before you can deploy and test your Qt application on hardware, you must
    flash the target device with an image that contains the
    \B2Q stack. These steps vary from device to device:

    \list
        \li \l{Boundary Devices i.MX6 Boards}
        \li \l{SABRE SD i.MX6Quad (embedded Linux)}
        \li \l{SABRE SD i.MX6Dual (embedded Linux)}
        \li \l{Toradex Apalis iMX6 (embedded Linux)}
        \li \l{Toradex Colibri VF50 and VF61 (embedded Linux)}
        \li \l{ArchiTech Tibidabo (embedded Linux)}
        \li \l{BeagleBone Black (embedded Linux)}
        \li \l{Raspberry Pi Model B (embedded Linux)}
    \endlist

    If you use only the emulator, you can skip this step
    and continue straight to \l {Building and Running an Example}.
*/

/*!
    \page qtee-supported-platforms.html
    \title Supported Platforms
    \previouspage qtee-installation-guide.html
    \nextpage qtee-preparing-hardware.html

    \section1 Supported Reference Devices

    The \B2Q stack can be made to run on a variety of hardware. For \SDK license
    holders, tooling is provided to customize the contents of the stack as well
    as to take it into desired production hardware. For more information on how
    to customize the stack for embedded Linux, see
    \l {Building Your Own Embedded Linux Image}.

    Approximate minimal hardware requirements for running \B2Q are:
    \list
        \li 256 MB of RAM
        \li 500 MHz CPU, 1 GHz preferred for 60-FPS velvet-smooth UI
        \li OpenGL ES 2.0 support *
    \endlist

    * On GPU-less hardware, \l {Qt Quick 2D Renderer} can replace the
    OpenGL ES 2.0 requirement (with some limitations on graphics capabilities).

    \section1 Supported Device Groups

    The reference devices are divided into three groups, based on level
    of support The Qt Company provides for the device:

    \section2 Group 1

    Qt is fully supported unless otherwise stated due to limitations on the
    platform level. Support can help with any issues relating to the Qt
    libraries and tools, but not the third party elements. Any problems found
    need to be reproducible with Qt libraries for further investigation by
    the support team.

    Pre-compiled embedded Linux images for group 1 devices are available via
    the Qt online installer.

    \table
    \header \li Devices with GPU \li eLinux
    \row \li \l{http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=RDIMX6SABREBRD}
             {Freescale® SABRE SD i.MX6} (Freescale® i.MX6)\br
             ARM Cortex A9, Vivante GC2000 GPU, 1GB RAM
         \li \image ok
    \row \li \l{http://beagleboard.org/products/beaglebone%20black}
            {BeagleBone Black}\br
            TIAM335x 1GHz ARM® Cortex-A8, 512 MB RAM
         \li \image ok
    \row \li \b{\B2Q Emulator}\br
         Included in the development environment
         \li \image ok
    \header \li Devices Without GPU \li
    \row \li \l{https://www.toradex.com/products/colibri-arm-computer-modules/freescale-vybrid-VF6xx-computer-module}
             {Toradex Colibri VF61}\br
             Dual-core (ARM Cortex-A5 + ARM Cortex-M4)\br
             solution with 1 MB on-chip SRAM
         \li \image ok
    \row \li \l{https://www.toradex.com/products/colibri-arm-computer-modules/freescale-vybrid-VF5xx-computer-module}
            {Toradex Colibri VF50}\br
            Single-core (ARM Cortex-A5) solution with 1.5 MB on-chip SRAM
         \li \image ok
    \endtable

    \section2 Group 2

    Qt is fully supported unless otherwise stated due to limitations on the
    platform level. Support can help with any issues relating to the Qt
    libraries and tools, but not the third party elements. Any problems found
    need to be reproducible with Qt libraries.

    If an issue is reproducible on either the desktop or a group 1 platform,
    then it will be investigated further by the support team. Otherwise, a
    bug report will be created, to be handled by the party responsible for the
    Qt port to the platform.

    Pre-compiled images for group 2 devices are available via the Qt
    online installer.

    \table
    \header \li Devices with GPU \li eLinux
    \row \li \l{http://boundarydevices.com/product-selector-guide/}
            {Boundary Devices i.MX6 Boards}\br
            Freescale® i.MX 6 based devices with\br
            Vivante GC2000 GPU
         \li \image ok
    \row \li \l{http://www.silica.com/product/architech-tibidabo.html}
            {SILICA ArchiTech Tibidabo}\br
            Freescale® i.MX 6Q ARM Cortex™-A9 @800 MHz,\br
            2GB DDR3, 128MB NOR, Vivante GC2000 GPU
         \li \image ok
    \row \li \l{http://www.toradex.com/products/apalis-arm-computer-modules/freescale-imx-6-computer-module}
            {Toradex Apalis iMX6}\br
            Freescale® i.MX 6Q ARM Cortex™-A9 @1 GHz,\br
            1GB DDR3, 4GB eMMC, Vivante GC2000 GPU
         \li \image ok
    \row \li \l{http://www.raspberrypi.org/faqs}
            {Raspberry Pi Model B}\br
            700 Mhz ARM11, Broadcom videocode IV\br
            @250MHz GPU, 512 MB (shared with GPU) RAM
         \li \image ok
    \endtable

    \section2 Group 3

    No support provided. If a Qt related problem is found and reproducible with
    the Qt libraries on either desktop or a group 1 platform then it will be
    investigated further by the support team.

    To use these devices, you need to build images by yourself or contact
    The Qt Company for consultancy services.

    \table
    \header \li Device \li eLinux \li Notes
    \row \li \l{http://beagleboard.org/hardware-xM}
             {BeagleBoard-xM}\br
             1GHz ARM Cortex A8, PowerVR SGX530 GPU,\br
             512MB RAM
         \li \image ok
         \li
    \row \li \l{http://processors.wiki.ti.com/index.php/AM335x_Starter_Kit}
             {Sitara AM335x Starter Kit}\br
             720 MHZ ARM Cortex™-A8 Starter Kit\br
             with 4.3-inch LCD touchscreen
         \li \image ok
         \li
    \row \li \l{http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=IMX53QSB}
             {Freescale® iMX53 Quick Start Board}\br
             1GHz ARM Cortex™-A8
         \li \image ok
         \li
    \endtable

    \section2 Supported Features on Reference Devices

    The following features are supported without any modification on the
    pre-built images available for the reference devices:

    \table
    \header \li Device
            \li Touchscreen
            \li ADB via Network
            \li ADB via USB
            \li HDMI
            \li HW Accelerated \br Video Playback
            \li Virtual Keyboard
            \li B2Qt WiFi Module
            \li B2Qt Utils Module
            \li OpenGL ES 2.0
            \li Qt Quick \br 2D Renderer

    \header \li Group 1 \li \li \li \li \li \li \li \li \li \li
    \row    \li Freescale SABRE SD i.MX6
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li
    \row    \li BeagleBone Black
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li
    \row    \li Toradex Colibri VF61
            \li \image ok
            \li \image ok
            \li \image ok
            \li
            \li
            \li \image ok
            \li \image ok
            \li \image ok
            \li
            \li \image ok
    \row    \li Toradex Colibri VF50
            \li \image ok
            \li \image ok
            \li \image ok
            \li
            \li
            \li \image ok
            \li \image ok
            \li \image ok
            \li
            \li \image ok
    \header \li Group 2 \li \li \li \li \li \li \li \li \li \li
    \row    \li Boundary Devices i.MX6 Boards
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li
    \row    \li SILICA ArchiTech Tibidabo
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li
    \row    \li Toradex Apalis i.MX6
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li
    \row    \li Raspberry Pi Model B
            \li \image ok
            \li \image ok
            \li
            \li \image ok
            \li
            \li \image ok
            \li \image ok
            \li \image ok
            \li \image ok
            \li
    \endtable

    \section1 Supported Development Environment

    The development environment supported by \SDK is Ubuntu Linux 64-bit (12.04 LTS or later).

    \sa {Requirements for Development Host}

*/
