/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use the contact form at
** http://www.qt.io
**
** This file is part of Qt Enterprise Embedded.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** the contact form at http://www.qt.io
**
****************************************************************************/
/*!
    \keyword ArchiTech Tibidabo
    \page qtee-preparing-hardware-tibidabo.html
    \title Preparing ArchiTech Tibidabo
    \previouspage qtee-installation-guide.html

    Take the following steps to prepare a SILICA
    \l{http://www.silica.com/product/architech-tibidabo.html}{ArchiTech Tibidabo} for \B2Q.

    \note It is important that you repeat the steps in this section after you
    update \SDK.

    The images containing the \B2Q stack for ArchiTech Tibidabo are included
    in \SDK, ready to be copied to an SD card.

    \section1 Preparing an SD Card

    An SD card of at least 1 GB capacity is sufficient.

    \include detect-sd-card-device-name.qdocinc instructions

    \section1 Installing the \B2Q Image

    \include common.qdocinc wizard

    First, ensure that no partitions on the SD card are mounted:

    \include detect-sd-card-device-name.qdocinc unmount

    Then, use the following command:

    \badcode
        cd <INSTALL_DIR>
        sudo dd bs=4k if=5.7/Boot2Qt/tibidabo/images/b2qt-embedded-qt5-image-tibidabo.img of=/dev/<device_name>
    \endcode

    After the installation is complete, insert the SD card, power on the device and check that
    the \B2Q welcome screen and/or demo appear.

    \section1 Setting up USB Access

    \include b2qt-post-install-setup.qdocinc setting up usb access

    \section1 Configuring a Device Kit in Qt Creator

    \include b2qt-post-install-setup.qdocinc configuring device kit

    You are now ready to start developing for your device. For more information,
    see \l{Building and Running an Example}.
*/
