/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use the contact form at
** http://www.qt.io
**
** This file is part of Qt Enterprise Embedded.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** the contact form at http://www.qt.io
**
****************************************************************************/
/*!
    \keyword BeagleBone Black
    \page qtee-preparing-hardware-beaglebone.html
    \title Preparing BeagleBone Black
    \previouspage qtee-installation-guide.html

    Take the following steps to prepare a
    \l{http://beagleboard.org/products/beaglebone%20black}{BeagleBone Black} for \B2Q.

    \note It is important that you repeat the steps in this section after you
    update \SDK.

    The images containing the \B2Q stack for BeagleBone Black are included
    in \SDK, ready to be copied to an SD card.

    \section1 Preparing an SD Card

    An SD card of at least 1 GB capacity is sufficient.

    \include detect-sd-card-device-name.qdocinc instructions

    \section1 Installing the \B2Q Image

    \include common.qdocinc wizard

    First, ensure that no partitions on the SD card are mounted:

    \include detect-sd-card-device-name.qdocinc unmount

    Then, use the following command:

    \badcode
        cd <INSTALL_DIR>
        sudo dd bs=4k if=5.7/Boot2Qt/beaglebone/images/b2qt-embedded-qt5-image-beaglebone.img of=/dev/<device_name>
    \endcode

    After the installation is complete, insert the SD card, power on the device and check that
    the \B2Q welcome screen and/or demo appear.

    \section1 Setting up USB Access

    \include b2qt-post-install-setup.qdocinc setting up usb access

    \b {Windows 7 and 8 users:}
    If the device is not showing in ADB and Windows Device Manager lists the device under Other Devices, try the following:
    \list 1
        \li Install the latest Samsung ADB drivers from \l {http://developer.samsung.com/technical-doc/view.do?v=T000000117} {Samsung Developers site}.
        \li Restart the computer. The drivers might not show up if the computer is not restarted.
        \li Go to \e {Device Manager}, find your device and select \e {Update Driver Software}.
        \li Select \e {Browse my computer for driver software} and then \e {Let me pick from a list of device drivers on my computer}.
        \li Select \e {ADB Interface} from the list, click \e {Next} and select \e {SAMSUNG Android ADB Interface}. If there is no ADB Interface in the list,
        select \e {Show All Devices}, select \e {Samsung} from manufacturer list and select \e {SAMSUNG Android ADB Interface}.
        \li The device should be working now.
    \endlist

    \section1 Configuring a Device Kit in Qt Creator

    \include b2qt-post-install-setup.qdocinc configuring device kit

    You are now ready to start developing for your device. For more information,
    see \l{Building and Running an Example}.
*/
