/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use the contact form at
** http://www.qt.io
**
** This file is part of Qt Enterprise Embedded.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** the contact form at http://www.qt.io
**
****************************************************************************/
/*!
    \page qtee-preparing-hardware-imx6.html
    \title Boundary Devices i.MX6 Boards
    \previouspage qtee-installation-guide.html

    Take the following steps when preparing these boards for \B2Q:

    \list
        \li \l{http://boundarydevices.com/products/sabre-lite-imx6-sbc/}
            {Boundary Devices BD-SL-i.MX6 (SABRE Lite)}
        \li \l{http://boundarydevices.com/product/nitrogen6x-copy/}
            {Boundary Devices Nitrogen6X}
        \li \l{http://boundarydevices.com/product/nitrogen6_lite/}
            {Boundary Devices Nitrogen6_Lite}
        \li \l{http://boundarydevices.com/product/nitrogen6max/}
            {Boundary Devices Nitrogen6_MAX}
        \li \l{http://boundarydevices.com/product/nitrogen6x-som/}
            {Boundary Devices Nitrogen6X_SOM}
    \endlist

    \note It is important that you repeat the steps in this section after you
    update \SDK.

    The images containing the \B2Q stack for the device are included
    in \SDK, ready to be copied to an SD card.

    \section1 Preparing an SD Card

    For \B2QL, an SD card of at least 1 GB capacity is needed.

    \include detect-sd-card-device-name.qdocinc instructions

    \section1 Installing the \B2Q Image

    \include common.qdocinc wizard

    Make sure you have the required tools installed in your development machine:

    \badcode
        sudo apt-get install u-boot-tools
    \endcode

    Then, upgrade the SD card with \B2Q. First, ensure that no partitions on the
    SD card are mounted:

    \include detect-sd-card-device-name.qdocinc unmount

    Then, use the following command to install the embedded Linux image:

    \badcode
        cd <INSTALL_DIR>
        sudo dd bs=4k if=5.6/Boot2Qt/nitrogen6x/images/b2qt-embedded-qt5-image-nitrogen6x.img of=/dev/<device_name>
    \endcode

    After the installation is complete, insert the SD card, power on the device and check that
    the \B2Q welcome screen and/or demo appear.

    \b {Setup for Nitrogen6_Lite Device}

    The boot script requires the environment variables, \c dtbname and \c gpumem, to identify
    the device as Nitrogen6_Lite. Otherwise, the device is booted with the default GPU
    memory setting of 512MiB, which is more than what is available on the Nitrogen_Lite devices
    (128MibB).

    Use one of the two following options to enable the scripts boot the device
    with correct GPU memory setting:

    \list
     \li Write a \c uEnv.txt file on to the boot partition of SD card with the following
         content:

         \badcode
             gpumem=67108864
             dtbname=imx6dl-nit6xlite.dtb
         \endcode

     \li Access the device's console and run the following commands on the U-Boot prompt:
         \badcode
             U-Boot > setenv gpumem 67108864
             U-Boot > setenv dtbname imx6dl-nit6xlite.dtb
             U-Boot > saveenv
         \endcode
    \endlist

    \section1 Setting up USB Access

    \include b2qt-post-install-setup.qdocinc setting up usb access

    \section1 Configuring a Device Kit in Qt Creator

    \include b2qt-post-install-setup.qdocinc configuring device kit linux

    You are now ready to start developing for your device. For more information,
    see \l{Building and Running an Example}.
*/
