/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use the contact form at
** http://www.qt.io
**
** This file is part of Qt Enterprise Embedded.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** the contact form at http://www.qt.io
**
****************************************************************************/
/*!
    \target Toradex Colibri VF50 and VF61 (embedded Linux)
    \page qtee-preparing-hardware-colibri-vf.html
    \title Preparing Toradex Colibri VF50 and VF61
    \previouspage qtee-installation-guide.html

    Take the following steps to prepare a
    \l{https://www.toradex.com/products/colibri-arm-computer-modules/freescale-vybrid-VF6xx-computer-module}
    {Toradex Colibri VF61} or
    \l{https://www.toradex.com/products/colibri-arm-computer-modules/freescale-vybrid-VF5xx-computer-module}
    {Toradex Colibri VF50} for \B2Q.

    \note It is important that you repeat the steps in this section after you
    update \SDK.

    The images containing the \B2Q stack for Toradex Colibri-VF devices are included
    in \SDK, ready to be copied to an SD card.

    \section1 Preparing an SD Card

    An SD card of at least 1 GB capacity is sufficient.

    \include detect-sd-card-device-name.qdocinc instructions

    \section1 Installing the \B2Q Image

    \include common.qdocinc wizard

    To write the image to the SD card, ensure that no partitions on the
    SD card are mounted:

    \include detect-sd-card-device-name.qdocinc unmount

    Then,

    \badcode
        cd <INSTALL_DIR>
        sudo Boot2Qt-4.x/colibri-vf-eLinux/images/deploy.sh /dev/<device_name>
    \endcode

    By default, the Toradex Colibri-VF devices boot from their internal eMMC. In order to boot from
    an external SD card, the U-Boot needs to be modified. Connect a serial cable
    to the device and enter into the U-Boot environment by pressing any key before the autoboot.
    Enter following commands into U-Boot:

    \badcode
        set bootcmd 'run sdboot; run ubiboot; run nfsboot;'
        set sdboot 'run setup; setenv bootargs ${defargs} ${mmcargs} ${mtdparts} ${setupargs} ${vidargs}; echo Booting from MMC/SD card...; mmc part 0; fatload mmc 0:1 ${loadaddr} zImage && bootz'
        save
    \endcode

    Reset or power cycle the device to continue.

    After the image has been deployed, insert the SD card, power on the device and check that
    the \B2Q welcome screen and/or demo appear.

    \section1 Using the Toradex Capacitive Multi-Touch Adapter

    It is possible to use the \l{http://developer.toradex.com/product-selector/capacitive-multi-touch-display}
    {Toradex Capacitive Multi-Touch Adapter} with \B2Q.  First follow the instuctions for setting up
    your screen \l{http://developer.toradex.com/knowledge-base/capacitive-multi-touch-display-(linux)}
    {here}.  To enable touch support for your screen in \B2Q append the following lines to /etc/appcontroller.conf and uncomment line for the VF module being used.

    \badcode
        #VF50
        #env=QT_QPA_GENERIC_PLUGINS=evdevtouch:/dev/input/event1
        #VF61
        env=QT_QPA_GENERIC_PLUGINS=evdevtouch:/dev/input/event0
    \endcode

    \include b2qt-post-install-setup.qdocinc setting up usb access

    \section1 Configuring a Device Kit in Qt Creator

    \include b2qt-post-install-setup.qdocinc configuring device kit

    You are now ready to start developing for your device. For more information,
    see \l{Building and Running an Example}.
*/
