/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use the contact form at
** http://www.qt.io
**
** This file is part of Qt Enterprise Embedded.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** the contact form at http://www.qt.io
**
****************************************************************************/
/*!
    \target Raspberry Pi 2 Model B (embedded Linux)
    \page qtee-preparing-hardware-rasberrypi.html
    \title Preparing Raspberry Pi 2
    \previouspage qtee-installation-guide.html
    \nextpage qtee-building-and-running.html

    Take the following steps to prepare a  \l{https://www.raspberrypi.org/products/raspberry-pi-2-model-b/}
    {Raspberry Pi 2} for \B2Q.

    \note It is important that you repeat the steps in this section after you
    update \SDK.

    The image containing \B2Q stack for Raspberry Pi 2 is included in the SDK,
    ready to be copied to an SD card.

    \section1 Preparing an SD Card

    An SD card of at least 1 GB capacity is sufficient.

    \include detect-sd-card-device-name.qdocinc instructions

    \section1 Installing the \B2Q Image

    \include common.qdocinc wizard

    To write the image to the SD card, ensure that no partitions on the
    SD card are mounted:

    \include detect-sd-card-device-name.qdocinc unmount

    Then, enter the following command to deploy the image:

    \badcode
        cd <INSTALL_DIR>
        sudo 5.5/Boot2Qt/raspberrypi2-eLinux/images/deploy.sh /dev/<device_name>
    \endcode

    After the image has been deployed, insert the SD card, power on the device and check that
    the \B2Q welcome screen and/or demo appear.

    \section1 Configuring a Device Kit in Qt Creator

    \include b2qt-post-install-setup.qdocinc configuring network device

    You are now ready to start developing for your device. For more information,
    see \l{Building and Running an Example}.
*/
