/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use the contact form at
** http://www.qt.io
**
** This file is part of Qt Enterprise Embedded.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** the contact form at http://www.qt.io
**
****************************************************************************/
/*!
    \target Raspberry Pi Model B (embedded Linux)
    \page qtee-preparing-hardware-rasberrypi.html
    \title Preparing Raspberry Pi
    \previouspage qtee-installation-guide.html
    \nextpage qtee-building-and-running.html

    Take the following steps to prepare a  \l{http://www.raspberrypi.org/}
    {Raspberry Pi} for
    \B2Q.

    \note Ethernet networking is required to connect the device to Qt Creator.
    This means that the support is currently limited to Raspberry Pi Model B, which
    includes an Ethernet port.

    \note It is important that you repeat the steps in this section after you
    update \SDK.

    The image containing \B2Q stack for Raspberry Pi is included in the SDK,
    ready to be copied to an SD card.

    \section1 Preparing an SD Card

    An SD card of at least 512 MB capacity is sufficient.

    \include detect-sd-card-device-name.qdocinc instructions

    \section1 Installing the \B2Q Image

    To write the image to the SD card, ensure that no partitions on the
    SD card are mounted:

    \include detect-sd-card-device-name.qdocinc unmount

    Then,

    \badcode
        cd <INSTALL_DIR>
        sudo Boot2Qt-3.x/raspberrypi-eLinux/images/deploy.sh /dev/<device_name>
    \endcode

    After the image has been deployed, insert the SD card, power on the device and check that
    the \B2Q welcome screen and/or demo appear.

    \section1 Configuring a Device Kit in Qt Creator

    \include b2qt-post-install-setup.qdocinc configuring network device

    You are now ready to start developing for your device. For more information,
    see \l{Building and Running an Example}.
*/
