/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use the contact form at
** http://www.qt.io
**
** This file is part of Qt Enterprise Embedded.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** the contact form at http://www.qt.io
**
****************************************************************************/
/*!
    \keyword Toradex Apalis iMX6
    \page qtee-preparing-hardware-apalis-imx6.html
    \title Preparing Toradex Apalis iMX6
    \previouspage qtee-installation-guide.html

    Take the following steps to prepare a
    \l{http://www.toradex.com/products/apalis-arm-computer-modules/freescale-imx-6-computer-module}
    {Toradex Apalis iMX6} for \B2Q.

    \note It is important that you repeat the steps in this section after you
    update \SDK.

    The images containing the \B2Q stack for Toradex Apalis iMX6 are included
    in \SDK, ready to be copied to an SD card.

    \section1 Preparing an SD Card

    An SD card of at least 1 GB capacity is sufficient.

    \include detect-sd-card-device-name.qdocinc instructions

    \section1 Installing the \B2Q Image

    \include common.qdocinc wizard

    To write the image to the SD card, ensure that no partitions on the
    SD card are mounted:

    \include detect-sd-card-device-name.qdocinc unmount

    Then,

    \badcode
        cd <INSTALL_DIR>
        sudo dd bs=4k if=5.6/Boot2Qt/apalis-imx6/images/b2qt-embedded-qt5-image-apalis-imx6.img of=/dev/<device_name>
    \endcode

    By default, the Toradex Apalis iMX6 boots from its internal eMMC. In order to boot from
    the external SD card, the U-Boot needs to be updated. Connect a serial cable
    to the device and enter into the U-Boot environment by pressing any key before the autoboot.
    Enter following commands into U-Boot:

    \badcode
        setenv drive 2
        setenv setupdate 'fatload mmc ${drive}:1 ${loadaddr} flash_mmc.img; source'

        run setupdate
        run update_uboot
    \endcode

    Reset or power cycle the device to start the new U-Boot.
    To reset the U-Boot environment to new default values, enter the following commands
    in the U-Boot command line

    \badcode
        env default -a
        saveenv
    \endcode


    New U-Boot commands are now stored into the device, and you can start \B2Q. For more information
    about the boot process on Toredex Apalis iMX6, see
    \l{http://developer.toradex.com/software-resources/arm-family/linux/linux-booting}{Toradex Linux Booting}.

    After the image has been deployed, insert the SD card, power on the device and check that
    the \B2Q welcome screen and/or demo appear.

    \section1 Setting up USB Access

    The \e {Ixora Carrier Board} on Toradex Apalis iMX6 includes a USB 2.0 port
    that can be used for an \c adb connection between the device and the
    development host, provided it's configured for USB OTG. To enable USB OTG
    connectivity, ensure that jumper JP2, located next to the USB ports, is open.

    For more information, see datasheet for
    \l{https://www.toradex.com/products/carrier-boards/ixora-carrier-board}
    {Ixora Carrier Board}.

    \include b2qt-post-install-setup.qdocinc setting up usb access

    \section1 Configuring a Device Kit in Qt Creator

    \include b2qt-post-install-setup.qdocinc configuring device kit

    You are now ready to start developing for your device. For more information,
    see \l{Building and Running an Example}.
*/
