/****************************************************************************
**
** Copyright (C) 2013 Digia Plc
** All rights reserved.
** For any questions to Digia, please use the contact form at
** http://qt.digia.com/
**
** This file is part of Qt Enterprise Embedded.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** the contact form at http://qt.digia.com/
**
****************************************************************************/
/*!
//! [setting up usb access]
    On Ubuntu Linux, the development user account must have access to plugged in
    devices. To allow the development user access to the device via USB, create
    a new \e{udev} rule:

    \list 1

        \li Run the following command in a shell:

    \code
        echo 'SUBSYSTEM=="usb", ATTRS{idVendor}=="18d1", TAG+="udev-acl"' | sudo tee -a /etc/udev/rules.d/70-boot2qt.rules
    \endcode

        \li Connect the running device to the development host with a USB
    cable. If the device is already connected, disconnect and reconnect the USB
    cable after running the command above.

        \li On \B2QA, you can confirm that the connection is working by running
    the following shell command:

    \code
        <INSTALL_DIR>/Tools/b2qt/adb devices
    \endcode

    The output should be a list of connected Android devices,
    identified with a serial number and a name. If your device is missing from
    the list, or the serial number is \c{??????}, the connection is
    not working properly. Check that the device is powered up, and disconnect
    and reconnect the USB cable.

    The emulator may be listed as well. Its serial number is its IP and the port
    number: \c{192.168.56.101:5555}.
    \endlist

    The system log files \c{/var/log/udev} and \c{/var/log/syslog} may
    provide relevant information in case of connection problems.
//! [setting up usb access]

//! [configuring device kit]
    After you have prepared the hardware, you must perform one final step
    to set up the development tools in Qt Creator for your device. That is,
    you must configure the correct device to be used for each build and run
    \e{kit}. Connect your device to the development host via USB and launch
    Qt Creator. In Qt Creator:

//! [steps for device kit]
    \list 1
        \li Select \b{Tools > Options > Build & Run > Kits}.
        \li Select one of the predefined kits starting with \e{Boot2Qt...}
        that matches the type of your device.
        \li Select the correct device in the \b{Device} field.
        \li Select \b{OK}.
    \endlist
//! [steps for device kit]
//! [configuring device kit]

//! [configuring network device]
    After the hardware has been prepared, there are final steps required
    to set up the development tools in Qt Creator for your device.

    To do so, connect your device to network via ethernet cable and launch
    Qt Creator. Then,

    \list 1
        \li Go to \b{Tools > Options > Devices}
        \li Click \b{Add...}
        \li Select \b{Boot2Qt Device} and Click \b{Start Wizart}
        \li Fill in name of the device and network address. Device address can be seen from
            \e{Launcher Settings} when device is running \B2Q demo
        \li Click \b{Finish}.
    \endlist

    You also have to configure the right device to be used for each \b{Kit}.

    \include b2qt-post-install-setup.qdocinc steps for device kit

//! [configuring network device]
*/
