/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** All rights reserved.
** For any questions to The Qt Company, please use the contact form at
** http://www.qt.io/contact-us
**
** This file is part of Qt for Device Creation.
**
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
****************************************************************************/
/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation
    \title Qt for Device Creation
*/

/*!
    \externalpage http://code.qt.io/cgit/qt/qtdeviceutilities.git/
    \title Device Utilities Git Repository
*/

/*!
    \externalpage http://code.qt.io/cgit/qt/qtdeviceutilities.git/tree/src/settingsui
    \title Settings UI
*/
