/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** All rights reserved.
** For any questions to The Qt Company, please use the contact form at
** http://www.qt.io/contact-us
**
** This file is part of Qt for Device Creation.
**
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
****************************************************************************/
/*!
    \page qtee-module-reference.html
    \title Qt for Device Creation: Add-On Modules

    The \B2Q stack in \SDK includes a number of additional modules that are
    useful for embedded applications.

    \annotatedlist qtee-modules

    \section1 B2Qt Utils Module

    \annotatedlist utils-qmltypes

    \section1 B2Qt Wifi Module

    \section2 QML Types

    \annotatedlist wifi-qmltypes

    \section2 C++ Classes

    \annotatedlist wifi-cppclasses
*/

