/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Device Utilities module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \page qtdeviceutilities-qml-types.html
    \title Qt Device Utilities QML Types
    \brief Provides additional modules that are useful for embedded
    applications.

    The QML types in the \QtDU modules can be imported into your application using the
    following import statements in your .qml file:

    \badcode
    import QtDeviceUtilities.BluetoothSettings 1.0
    import QtDeviceUtilities.DisplaySettings 1.0
    import QtDeviceUtilities.LocalDeviceSettings 1.0
    import QtDeviceUtilities.LocaleSettings 1.0
    import QtDeviceUtilities.NetworkSettings 1.0
    import QtDeviceUtilities.SettingsUI 1.0
    import QtDeviceUtilities.TimeDateSettings 1.0
    \endcode

    \section1 QML Types

    \section2 Qt Bluetooth Settings Module
    \generatelist qmltypesbymodule QtDeviceUtilities.BluetoothSettings

    \section2 Qt Display Settings Module
    \generatelist qmltypesbymodule QtDeviceUtilities.DisplaySettings

    \section2 Qt Local Device Settings Module
    \generatelist qmltypesbymodule QtDeviceUtilities.LocalDeviceSettings

    \section2 Qt Locale Settings Module
    \generatelist qmltypesbymodule QtDeviceUtilities.LocaleSettings

    \section2 Qt Network Settings Module
    \generatelist qmltypesbymodule QtDeviceUtilities.NetworkSettings

    \section2 Qt Settings UI Module
    \generatelist qmltypesbymodule QtDeviceUtilities.SettingsUI

    \section2 Qt Time and Date Settings Module
    \generatelist qmltypesbymodule QtDeviceUtilities.TimeDateSettings
*/

