// Copyright (C) 2018 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!

    \group qtdeviceutilities-examples
    \title Qt Device Utilities Examples
    \brief Examples on using Qt Device Utilities.
    \ingroup-all-examples

    \l{Qt Device Utilities WiFi Tutorial} demonstrates how you can use
    the \l{QtDeviceUtilities.NetworkSettings}{NetworkSettings} module for
    connecting to WiFi.

    The source code of Qt Device Utilities is availabe via a public Git repository.
    For more information, see \l{Device Utilities Git Repository}.

    You find the Qt Device Utilities module sources under
    \l{http://code.qt.io/cgit/qt/qtdeviceutilities.git/tree/src}. Especially,
    the sources of \l{Settings UI} provide examples of how to use Qt Device Utilities.
*/
