/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtdeviceutilities-index.html
    \maintitle
    \brief Provides functionality that is useful for embedded applications.

    \section1 Getting Started

    To include the definitions of the module's classes, use the following
    directive:

    \code
    #include <QDeviceUtilities>
    \endcode

    To import the QML types into your application, use the following import
    statements in your .qml file:

    \code
    import QtDeviceUtilities.BluetoothSettings 1.0
    import QtDeviceUtilities.DisplaySettings 1.0
    import QtDeviceUtilities.LocalDeviceSettings 1.0
    import QtDeviceUtilities.LocaleSettings 1.0
    import QtDeviceUtilities.NetworkSettings 1.0
    import QtDeviceUtilities.SettingsUI 1.0
    import QtDeviceUtilities.TimeDateSettings 1.0
    \endcode

    To link against the module, add this line to your qmake .pro file:

    \code
    QT += deviceutilities
    \endcode

    \section1 Examples

    \list
      \li \l {Qt Device Utilities Examples}
    \endlist

    \section1 Reference

    \list
      \li \l {Qt Device Utilities C++ Classes} {C++ Classes and Namespaces}
      \li \l {Qt Device Utilities QML Types} {QML Types}
    \endlist
*/
