// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtdeviceutilities-index.html
    \maintitle
    \brief Provides functionality for controlling settings in embedded applications.

    \QtDU provides functionality that is useful for controlling settings in embedded
    applications. \QtDU provides the following C++ modules:

    \annotatedlist qtdevice-utilities-cpp-modules

    \QtDU provides the following QML modules:

    \annotatedlist qtdevice-utilities-qml-modules

    \section1 Getting Started

    To include the definitions of the module's class, use the following
    directive:

    \badcode
    #include <QtNetworkSettings>
    \endcode

    \section2 Building with CMake

    If you're using CMake to build your application, add the following lines to your CMakeLists.txt file:

    \badcode
    find_package(Qt6 COMPONENTS NetworkSettings REQUIRED)
    target_link_libraries(mytarget Qt6::NetworkSettings)
    \endcode

    To import the QML types into your application, use the following import
    statements in your .qml file:

    \code
    import QtDeviceUtilities.NetworkSettings
    \endcode

    \section1 Examples

    \list
      \li \l {Qt Device Utilities Examples}
    \endlist

    \section1 Reference

    \list
      \li \l {Qt Device Utilities C++ Classes}
      \li \l {Qt Device Utilities QML Types}
    \endlist
*/

