// Copyright (C) 2019 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtdeviceutilities-cpp-classes.html
    \title Qt Device Utilities C++ Classes
    \brief Provides classes that are useful for embedded applications.
    \ingroup modules

    \QtDU modules provide classes that are useful for embedded applications.

    \section1 Classes

    \section2 Qt Network Settings Module
    \generatelist {classesbymodule QtNetworkSettings}
*/

