/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtdeviceutilities-index.html
    \maintitle
    \brief Provides functionality for controlling settings in embedded applications.

    \QtDU provides functionality that is useful for controlling settings in embedded
    applications. \QtDU provides the following C++ modules:

    \annotatedlist qtdevice-utilities-cpp-modules

    \QtDU provides the following QML modules:

    \annotatedlist qtdevice-utilities-qml-modules

    \section1 Getting Started

    To include the definitions of the module's class, use the following
    directive:

    \badcode
    #include <QtNetworkSettings>
    \endcode

    \section2 Building with CMake

    If you're using CMake to build your application, add the following lines to your CMakeLists.txt file:

    \badcode
    find_package(Qt6 COMPONENTS NetworkSettings REQUIRED)
    target_link_libraries(mytarget Qt6::NetworkSettings)
    \endcode

    \section2 Building with qmake

    If you're using qmake to build your application, add this line to your qmake .pro file:

    \badcode
    QT += networksettings
    \endcode

    To import the QML types into your application, use the following import
    statements in your .qml file:

    \code
    import QtDeviceUtilities.NetworkSettings
    import QtDeviceUtilities.SettingsUI
    \endcode

    \section1 Examples

    \list
      \li \l {Qt Device Utilities Examples}
    \endlist

    \section1 Reference

    \list
      \li \l {Qt Device Utilities C++ Classes}
      \li \l {Qt Device Utilities QML Types}
    \endlist
*/

