// Copyright (C) 2019 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \page qtdeviceutilities-qml-types.html
    \title Qt Device Utilities QML Types
    \brief Provides additional modules that are useful for embedded
    applications.

    The QML types in the \QtDU modules can be imported into your application using the
    following import statements in your .qml file:

    \badcode
    import QtDeviceUtilities.NetworkSettings
    \endcode

    \section1 QML Types

    \section2 Qt Network Settings Module
    \generatelist qmltypesbymodule QtDeviceUtilities.NetworkSettings
*/

