/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use the contact form at
** http://www.qt.io
**
** This file is part of Qt Enterprise Embedded.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** the contact form at http://www.qt.io
**
****************************************************************************/

/*!
    \page qtee-licenses.html
    \title License Information
    \previouspage qtee-troubleshooting.html
    \nextpage qtee-module-reference.html

    \section1 Licensing

    \SDK is licensed under the Qt Enterprise commercial license. For more information,
    see \l {http://www.qt.io/licensing}. Evaluation licenses are also available,
    see \l {product page}{Qt for Device Creation} on www.qt.io.

    \section1 3rd Party Software Licenses

    The third-party licenses used in \SDK are listed in the file
    \c {<INSTALL_DIR>/Licenses/ThirdPartySoftware_Listing.txt}.

    \section1 Embedded Linux Images

    The embedded Linux platform is built using tools from the \l {Yocto Project}.
    The open source licenses and notices are located in
    \list
        \li \c /usr/share/common-licenses/license.manifest
        \li \c /usr/share/licenses/*
    \endlist
*/
