/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use the contact form at
** http://www.qt.io
**
** This file is part of Qt Enterprise Embedded.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** the contact form at http://www.qt.io
**
****************************************************************************/

/*!
    \page qtee-licenses.html
    \title License Information
    \previouspage qtee-troubleshooting.html
    \nextpage qtee-module-reference.html

    \section1 Licensing

    \SDK is licensed under the Qt Enterprise commercial license. For more information,
    see \l {http://www.qt.io/licensing}. Evaluation licenses are also available,
    see \l {product page}{Qt for Device Creation} on www.qt.io.

    \section1 3rd Party Software Licenses

    The following third-party components are used in \SDK:

    \table
    \row \li Component \li Description \li License Type
    \row \li EGL 1.5 Headers
         \li These headers are based on EGL 1.5 specification.
         \li MIT License

    \row \li OpenGL ES 2.0 Headers
         \li These headers are based on Open GL ES 2.0 specification.
         \li MIT and SGI License

    \row \li OpenGL ES 3.1 Headers
         \li These headers are based on OpenGL ES 3.1 specification.
         \li MIT and SGI License

    \row \li OpenKODE Core 1.0 Header
         \li The header is based on OpenKODE Core 1.0 specification.
         \li MIT License

    \row \li Lipi Toolkit (LipiTk)
         \li An open source toolkit for online Handwriting  Recognition (HWR).
         \li MIT-Style License

    \row \li OpenWnn
         \li A Japanese IME
         \li Apache License

    \row \li Pinyin
         \li An IME for Standard Chinese input.
         \li Apache License

    \row \li Traditional Chinese IME (tcime)
         \li A traditional Chinese IME.
         \li Apache License
    \endtable

    See the \l{Licenses Used by Qt}{licenses} page for the complete list
    of third-Party components used by Qt.

    \section1 Embedded Linux Images

    The embedded Linux platform is built using tools from the \l {Yocto Project}.
    The open source licenses and notices are located in
    \list
        \li \c /usr/share/common-licenses/license.manifest
        \li \c /usr/share/licenses/*
    \endlist
*/
