/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use the contact form at
** http://www.qt.io
**
** This file is part of Qt Enterprise Embedded.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** the contact form at http://www.qt.io
**
****************************************************************************/

/*!
    \page qtee-troubleshooting.html
    \title Troubleshooting
    \previouspage qtee-changelog.html
    \nextpage qtee-known-issues.html

    See also the list of \l {Known Issues}.

    \table
    \header \li \b {General Issues}
    \row \li \l{ts-01}{I have problems deploying/launching the application in Qt Creator}
    \row \li \l{ts-02}{I have problems deploying/launching a Qt or Qt Quick example application}
    \row \li \l{ts-03}{I have problems launching or running applications on hardware after updating the SDK}
    \row \li \l{ts-04}{Booting BD-SL-i.MX6 stops with '6x_bootscript not found' error}
    \row \li \l{ts-07}{How do I get HDMI output working properly on BeagleBone Black?}
    \row \li \l{ts-09}{Something crashed!}
    \row \li \l{ts-10}{Mouse or touch input does not work}
    \row \li \l{ts-11}{Application stops with 'EGLFS: OpenGL windows cannot be mixed with others.'}
    \row \li \l{ts-12}{I cannot edit the contents of appcontroller.conf on the device}
    \row \li \l{ts-13}{How to enable C++11 features}
    \header \li \b {Connectivity Issues}
    \row \li \l{ts-14}{I cannot connect to my hardware device via USB}
    \row \li \l{ts-15}{adb fails with "error: more than one device and emulator"}
    \row \li \l{ts-16}{The emulator cannot connect to the Internet}
    \row \li \l{ts-17}{The emulator is stuck in \e{Waiting for display data} or fails to start properly}
    \row \li \l{ts-18}{What are the user and password to access my embedded Linux device?}
    \endtable

    \section1 General Issues

    \target ts-01
    \b{I have problems deploying/launching the application in Qt Creator}

    Check that the device is properly connected to the development host via USB
    or Ethernet (depending on the device).
    See \l{Connectivity Issues}.

    If using the emulator, see \l{Installing VirtualBox}.

    \target ts-02
    \b{I have problems deploying/launching a Qt or Qt Quick example application}

    Because of a technical peculiarity in \c{qmake}, it is not
    possible to get correct deployment setup for any application that
    is placed inside a Qt source code tree.

    The workaround is to copy the example sources to a location
    outside the Qt source tree, and open this copy of the example
    application instead.

    \target ts-03
    \b{I have problems launching or running applications on hardware after updating the SDK}

    Remember to repeat the process of updating also your device with the latest
    version of \B2Q. See \l{Installing Boot to Qt on Target Devices}.

    \target ts-04
    \b{Booting BD-SL-i.MX6 stops with '6x_bootscript not found' error}

    Check the U-Boot version number. It should start with either \c{2012} or \c{2013}.
    If it is \c{2009.xx}, an upgrade of the bootloader is required. For more
    information, see:

    \list
        \li \l http://boundarydevices.com/6q_bootscript/
        \li \l http://boundarydevices.com/switching-u-boot-versions-on-i-mx6/
    \endlist

    \target ts-07
    \b{How do I get HDMI output working properly on BeagleBone Black?}

    Depending on the HDMI monitor, the cable, and the build variant of
    the BeagleBone Black device, it may not be able to drive an HDMI display in a
    stable way; the image may disappear or stutter. These issues are not caused by
    the \B2Q stack.

    More details and possible solutions can be found
    \l {http://www.elinux.org/Beagleboard:BeagleBoneBlack_HDMI}{here}.

    \target ts-09
    \b{Something crashed!}

    The following command shows the system log:
    \badcode
        <INSTALL_DIR>/Tools/b2qt/adb logcat
    \endcode

    \note When terminating an application from Qt Creator, you may see the
    message \e {Terminating application. Error running process: Process crashed}.
    This is normal and does not indicate a problem in your code; a SIGTERM
    signal is sent to the application, and Qt interprets it as a crash.

    \target ts-10
    \b{Mouse or touch input does not work}

    See \l{Customization}.

    \note On Embedded Linux hotplugging is usually supported for mouse and
    keyboard devices.

    \target ts-11
    \b{Application stops with 'EGLFS: OpenGL windows cannot be mixed with others.'}

    OpenGL and Qt Quick 2 applications can only have one
    fullscreen window existing at a time. Trying to create another
    OpenGL window, or trying to mix an OpenGL window with a raster one
    will display the above message and abort the application.

    \note For raster windows (software rendered content based on QWidget or
    QPainter), there is no such limitation.

    \target ts-12
    \b{I cannot edit the contents of appcontroller.conf on the device}

    The file system where this file is located may be mounted as read-only.

    See \l{Customization}.

    \target ts-13
    \b{How to enable C++11 features}

    To enable C++11 features in the compiler, add \e{CONFIG += c++11} to the .pro file.

    \section1 Connectivity Issues
    \target ts-14
    \b{I cannot connect to my hardware device via USB}

    See \l{5. Setting up USB Access to Embedded Devices}.

    Additionally on Windows, you may need to install or update the Android Device driver.
    You can check whether a driver is already installed when a device is attached
    via the \b {Device Manager}. If you haven't installed any driver there should
    be an \b {USB Function Filesystem} under \b {Other devices}. If this is the case
    you have to install the USB driver by the following steps:

    \list 1
        \li Open \b {Other devices} > \b {USB Function Filesystem}).
        \li Switch to the Driver tab and click \b {Update Driver}.
        \li Do not let windows search automatically for an updated driver, but
            select "Browse My Computer for driver software".
        \li Select "Let me pick from a list of device drivers on my computer".
        \li Open "Have Disk..."
        \li Install the driver that is located at
            <Android-SDK-Tools-install-dir>\\extras\\google\\usb_driver\\android_winusb.inf
    \endlist

    If you already have an \b {Android ADB Interface} under \b {Android Device} you may need
    to update the driver. This can be achieved by running the previous steps on the
    \b {Android Device} > \b {Android ADB Interface}.

    \target ts-15
    \b{adb fails with "error: more than one device and emulator"}

    You have to specify which device you want \c{adb} to talk
    to, using adb's \c{-s <serial-number>} option. Use the following
    command to find to see the serial number of the connected
    devices:

    \badcode
        <INSTALL_DIR>/Tools/b2qt/adb devices
    \endcode

    \target ts-16
    \b{The emulator cannot connect to the Internet}

    By default, the VirtualBox is configured to use a host-only network, so external
    connections do not work in the emulator.

    You may be able to enable Internet connectivity with another
    virtual network adapter in NAT mode by adapting
    \l{http://askubuntu.com/questions/293816/in-virtualbox-how-do-i-set-up-host-only-virtual-machines-that-can-access-the-in}{these}
    instructions.

    \target ts-17
    \b{The emulator is stuck in \e{Waiting for display data} or fails to start properly}

    Check the output of the following command:

    \badcode
        <INSTALL_DIR>/Tools/b2qt/adb devices
    \endcode

    If the emulator (192.168.56.101) is not listed there, try connecting to it:

    \badcode
        <INSTALL_DIR>/Tools/b2qt/adb connect 192.168.56.101
    \endcode

    If the emulator is already listed, try disconnecting it:
    \badcode
        <INSTALL_DIR>/Tools/b2qt/adb disconnect 192.168.56.101
    \endcode

    And then close the emulator and retry.

    \target ts-18
    \b{What are the user and password to access my embedded Linux device?}

    Embedded Linux devices can be accessed using user \c{root} and an empty password.
*/

/*!
    \page qtee-known-issues.html
    \title Known Issues
    \previouspage qtee-troubleshooting.html
    \nextpage qtee-licenses.html

    \table
    \header \li \b {Common Issues}
    \row \li \l{ki-01}{Qt Sensors: Sensor Support Depends on Hardware}
    \row \li \l{ki-02}{Qt WebEngine: Widget-based Web View not Available}
    \row \li \l{ki-05}{Limited Support for Multiple Top-Level Windows}
    \row \li \l{ki-06}{QML Debugging not Functional with Qt Quick Compiler}
    \row \li \l{ki-18}{Multi-process Support with the Wayland Windowing System}
    \header \li \b {Device-Specific Issues}
    \row \li \l{ki-07}{BD-SL-i.MX6: Device Stops Working After Disconnecting the Micro-USB Cable}
    \row \li \l{ki-11}{BeagleBone Black: Unstable HDMI output}
    \header \li \b {Emulator-Specific Issues}
    \row \li \l{ki-13}{Qt WebEngine not Available for Emulator}
    \row \li \l{ki-15}{Switching Between Emulators from Different Boot to Qt Versions}
    \endtable

    \section1 Common Issues

    \target ki-01
    \b{Qt Sensors: Sensor Support Depends on Hardware}

    With the sole exception of Nexus 7, reference devices have no built-in sensor hardware.
    \note Sensors can be tested on emulator targets.

    \target ki-02
    \b{Qt WebEngine: Widget-based Web View not Available}

    The \l{Qt WebEngine} API are available only for Qt Quick 2 based applications at the moment.
    The QWidget-based equivalent, such as QWebEngineView, will become supported in a future
    release. For the time being, use the WebEngineView QML type.

    \target ki-05
    \b{Limited Support for Multiple Top-Level Windows}

    OpenGL and Qt Quick 2 applications can only have one full screen window existing at a time.
    Trying to create another OpenGL window, or trying to mix an OpenGL window with a raster one
    will display an error message and abort the application.

    \note Raster windows (software rendered content based on \c QWidget or \c QPainter) do not
          have this limitation.

    \target ki-06
    \b{QML Debugging not Functional with Qt Quick Compiler}

    QML debugging is not fully functional when Qt Quick Compiler is enabled. Support
    for this is planned for a later release.

    \section1 Device-Specific Issues

    \target ki-07
    \b{BD-SL-i.MX6: Device Stops Working After Disconnecting the Micro-USB Cable}

    The device does not respond to touch input after connecting to a host computer via USB, and
    then disconnecting the Micro-USB cable.

    \target ki-11
    \b{BeagleBone Black: Unstable HDMI output}

    Depending on the HDMI monitor, the cable used, and the build variant of the BeagleBone Black
    device, it may not be able to drive the an HDMI display in a stable way; the image may
    disappear or stutter. These issues are not caused by the Boot to Qt stack. More details and
    possible solutions can be found at \l {http://elinux.org/Beagleboard:BeagleBoneBlack_HDMI}.

    \section1 Emulator-Specific Issues

    \target ki-13
    \b{Qt WebEngine not Available for Emulator}

    \l{Qt WebEngine} will not be available on the emulator.

    \target ki-15
    \b{Switching Between Emulators from Different Boot to Qt Versions}

    Switching between multiple Boot to Qt virtual machines is likely to introduce instability,
    emulator startup problems and graphical issues. To avoid these problems, close the previous
    emulator before launching a new one.

    \target ki-18
    \b{Multi-process Support with the Wayland Windowing System}

    Wayland support is currently in an experimental stage. On i.MX6-based devices it is
    possible to run the Weston compositor and run Qt applications as Wayland clients. The
    main limitations are:

    \list 1
        \li Graphical performance is limited. This is especially true when running
        multiple applications at the same time. Tearing and various rendering glitches can
        also be expected. Future versions of the vendor-provided graphics drivers and
        board support packages are expected to improve on this.

        \li Touch input will not be functional in Qt applications. This will be corrected
        in the upcoming releases.

        \li The Qt Virtual Keyboard is fully functional but will show up on a per-window
        basis inside the application window. A global virtual keyboard solution using
        Wayland's text input protocol will be available in the future.

        \li The compositor will likely crash in certain situations. The stability is
        expected to be improved in newer versions of Weston and the vendor-provided BSP.

        \li Tooling: running and especially debugging applications from Qt Creator may
        have issues when the applications are running as Wayland clients. Support for this
        will be improved in future releases.
    \endlist
*/
