/****************************************************************************
**
** Copyright (C) 2014 Digia Plc
** All rights reserved.
** For any questions to Digia, please use the contact form at
** http://www.qt.io
**
** This file is part of Qt Enterprise Embedded.
**
** Licensees holding valid Qt Enterprise licenses may use this file in
** accordance with the Qt Enterprise License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.
**
** If you have questions regarding the use of this file, please use
** the contact form at http://www.qt.io
**
****************************************************************************/

/*!
    \page qtee-changelog.html
    \title ChangeLog
    \previouspage qtee-customization.html
    \nextpage qtee-troubleshooting.html

    \section1 \B2Q 3.2.0

    \list
        \li Release date: Oct 14, 2014
    \endlist

    \section2 Changes
    \b {New Features}:
    \list
        \li \B2Q stack was updated to use Qt 5.3.2 on embedded Android
            and Linux.
        \li \l {Qt Quick Enterprise Controls} was updated to version 1.2.
        \li \l {Qt Quick Compiler} was updated to version 1.1.
        \li \l {Qt Virtual Keyboard} was update to version 1.2.
    \endlist

    \b {Improvements}:
    \list
        \li Fonts are now deployed as part of the build process of base images.
        \li Deployed missing font to enable Hindi layout for virtual keyboard.
        \li Reduced downloaded package sizes by stripping out debug symbols
            from Qt host tools.
        \li Deployed applications no longer \l{Booting to a Custom Application}
            {launch automatically on reboot}, unless explicitly set.
        \li Modified \e {Qt demo launcher} to use all available screen space
            for flicking between applications.
        \li Improved resolution of \e {Qt demo launcher} application preview
            images.
        \li Added an option in \e {Launcher Settings} to apply a \e {"Retro"}
            style for the virtual keyboard.
        \li Made the \e {Display FPS} option in \e {Launcher Settings}
            persistent.
        \li Updated the \e {Qt 5 Everywhere} demo.
    \endlist

    \b {Fixed Bugs}:
    \list
        \li Fixed Qt WebEngine demo freezing on embedded Android.

    \endlist

    \section1 \B2Q 3.1.1

    \list
        \li Release date: Aug 20, 2014
    \endlist

    \section2 Changes
    \b {Fixed Bugs}:
    \list
        \li \l {Building Your Own Embedded Linux Image}:
        fixed issues that caused the Yocto build process to fail.
    \endlist

    \section1 \B2Q 3.1.0

    \list
        \li Release date: July 3, 2014
    \endlist

    \section2 Changes
    \b {New Features}:
    \list
        \li Boot to Qt stack was updated to use Qt 5.3.1 on embedded Android
            and Linux.
        \li Added a generic solution for injecting \B2QA stack into devices
            running Android version 4.2.2 or later.
        \li \l {Preparing Toradex Apalis iMX6}{Toradex Apalis iMX6} was added
            as a reference device.
        \li \l {Qt Data Visualization} was updated to version 1.1.
        \li \l {Qt Charts} was updated to version 1.4.
        \li \l {Qt Virtual Keyboard} was update to version 1.1.
    \endlist

    \b {Improvements}:
    \list
        \li Added translucent widget windows support to eglfs.
        \li Changed \e appcontroller to print status messages to stdout.
        \li Switched to use symbolic links for GL-streaming library, instead
            of having multiple copies.
        \li Fixed C++ debugging issues and improved performance on embedded
            Android.
        \li Updated the content of \e About \e {\SDK} demo.
        \li Improved Sensors and Media Player examples.
    \endlist

    \b {Fixed Bugs}:
    \list
        \li Fixed WiFi not working on Nexus 7 (2013).
        \li BeagleBone Black: Fixed C++ debugging failing on embedded Android.
        \li BeagleBone Black: embedded Linux did not include USB serial drivers.
        \li Fixed JavaScript crash on ARM (QTBUG-39289).
        \li Removed useless warnings about setMask when using Qt Widgets.
    \endlist

    \section1 \B2Q 3.0.0

    \list
        \li Release date: May 22, 2014
    \endlist

    \section2 Changes
    \b {New Features}:
    \list
        \li \B2Q stack was updated to use Qt 5.3 on embedded Android and Linux
        \li \l {Qt Virtual Keyboard} was updated to version 1.0
        \li \l {Qt Data Visualization} demo was added
        \li Qt WebEngine 0.9 support (including WebEngine demo) was added for
            embedded Android and Linux. However, the Emulator target is
            currently not supported
        \li \l {Qt Quick Compiler} (Technology Preview) was added to the \B2Q stack
        \li \l{Preparing Nexus 7 (2012/2013)}{Nexus 7 (2013)} was added as a
            reference device for embedded Android
        \li \l{Preparing SABRE SD i.MX6}{Freescale SABRE SD i.MX6Quad} was
            added as a reference device for embedded Linux
        \li WiFi networking support and configuration were implemented on
            embedded Linux
    \endlist

    \b {Improvements}:
    \list
        \li Emulator warnings were improved
        \li Embedded Linux: Moved to use Yocto 1.6 (Daisy)
        \li Debug symbols were moved to a separately installable package
        \li Presentation of \B2Q demos in Qt Creator was improved
    \endlist

    \b {Fixed Bugs}:
    \list
        \li Build scripts: Incorrect path was fixed
    \endlist

\section1 \B2Q 2.1.0

    \list
        \li Release date: Apr. 15, 2014
    \endlist

    \section2 Changes
    \b {New Features}:
    \list
        \li \l {Qt Data Visualization} version 1.0 was added to the \B2Q stack
        \li \l {Enginio Data Storage} version 1.0 was added to the \B2Q stack
        \li \l {Qt Quick Enterprise Controls} was updated to version 1.1
        \li \l {Qt Serial Port} support was added to the \B2Q stack
        \li Bluetooth on \B2QL: Support for bluez was added
        \li Added support for building \B2QL for i.MX53 from sources
    \endlist

    \b {Improvements}:
    \list
        \li Qt Creator plugin for \B2Q now supports incremental deployment, custom adb commands
        \li Adb now easily usable over IP on all devices on \B2QL
        \li Update new content to device without erasing it first on \B2QL
        \li All images now contain generally used CA certificates
        \li Toolchains updated to support Qt WebEngine
        \li Documentation was added for QML types provided by the \l {B2Qt.Wifi Module}
        \li Emulator: Debug logging functionality was added
        \li Various documentation improvements
        \li \SDK installer error handling was improved
        \li 3rd party license information was updated
        \li Launcher Settings application UI was improved
    \endlist

    \b {Fixed Bugs}:
    \list
        \li \B2QL: OpenSSL Heartbleed bug was fixed
        \li \B2QA: Qt debug symbols were missing
        \li QEglFSCompositor::render() using incorrect vertices for full-screen quad, resulting in bad texture sampling
        \li Use damaged rect instead of full texture upload for raster windows
        \li Emulator: Crash when launching multiple instances
        \li Emulator: State transitions were not working properly
        \li \B2QA emulator: C++ debugging was fixed
        \li Emulators: Qt Quick applications don't exit on Qt.quit()
        \li Banding was visible on Raspberry Pi
        \li Qt Creator: adb failed to connect
        \li QtCreator: Different Virtual Machiness with the same OS were not handled properly
        \li Qt Creator: Tabstop order in device wizard was incorrect
        \li Qt 5 Everywhere demo: not all internet radio station were working
    \endlist

    \b {Fixed Known Issues}:
    \list
        \li Embedded Android: Arabic Numbers Not Always Rendered Correctly
    \endlist

    \section1 \B2Q 2.0.0

    \list
        \li Release date: Feb. 25, 2014
    \endlist

    \section2 Changes
    \b {New Features}:
    \list
        \li \B2Q stack was updated to use Qt 5.2.1 on embedded Android and Linux
        \li Building your own \B2Q embedded Linux stack was enabled
        \li Emulator graphics performance and quality was improved (GL-streaming)
        \li BeagleBone Black was added as a reference device
        \li \l {Qt Virtual Keyboard} was integrated into \B2Q
        \li \l {Qt Quick Enterprise Controls} was added to the \B2Q stack
        \li \l {Qt Charts} was added to the \B2Q stack
        \li \B2Q source code was made available via online installer
        \li WiFi networking support/configuration were implemented on embedded Android
        \li Ethernet connectivity was enabled on embedded Android
    \endlist

    \b {Improvements}:
    \list
        \li Updated GDB for embedded Android toolchain
        \li Enterprise demos (Charts, Enterprise Controls) were added
        \li Embedded Linux: Moved to use Yocto 1.5 (Dora)
        \li Demos available as examples in Qt Creator
        \li Embedded Android emulator updated to Android 4.2.2
    \endlist

    \b {Fixed Bugs}:
    \list
        \li Embedded Android emulator: Missing Mesa headers
        \li Embedded Linux emulator: Black screen in camera demo
        \li Emulator tries to load host plugins
        \li Sensors not working in emulators
        \li Empty \c HOME environment variable in processes launched by appcontroller
        \li Embedded Android emulator: C++ debugging fails
        \li Qt add-ons not installed to host
    \endlist

    \b {Fixed Known Issues}:
    \list
        \li Qt SQL: QML LocalStorage Fails to Connect to Database on Embedded Android
        \li Qt XML Patterns: Module not Available on embedded Android
        \li Qt Multimedia: Audio is Muted on Nexus 7
        \li Unnecessary Warnings Displayed by the Installer
        \li Virtual Keyboard: Backspace Removes Two Characters
    \endlist

    \section1 \B2Q 1.0.1

    \list
        \li Release date: Dec. 5, 2013
    \endlist

    \section2 Changes
    \list
        \li Emulator: Remote control widget version shown together with emulator version
        \li Emulator: Mouse events are sent instead of touch events
        \li Emulator: Raster window support added
        \li Emulator: emulatorproxyd shows its version on startup
        \li Emulator: Detect some network problems
        \li Emulator: Fixed issues related to startup
        \li Emulator: Updated source code license headers
        \li Emulator: Show all VirtualBox errors
        \li Emulator: Video playback support on embedded Linux
    \endlist
*/
